### Sign up a new user
POST http://localhost:3000/api/auth/signup
content-type: application/json

{
    "email": "test@gmail.com",
    "password": "46464646"
}

### Sign in user
POST http://localhost:3000/api/auth/signin
content-type: application/json

{
    "email": "test@gmail.com",
    "password": "46464646"
}

### Get all Users by email
GET http://localhost:3000/api/auth/users?email=test@gmail.com
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNjg1MDgyMTg1LCJleHAiOjE2ODUxNjg1ODV9.AeaAEMpYGnO84N5Q8LClJHrSqZHI57CZqrKYjatYrTE